<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder */
            /* 100-900 */
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            font-family: 'Work Sans, sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
        }
        h2 {
            font: italic bolder 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, vitae? Dignissimos ratione eius dolores ducimus maxime ab sint atque quasi perspiciatis voluptate sunt ea aliquid distinctio numquam consectetur, optio animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quibusdam doloribus aliquid accusantium culpa dolores ipsum cupiditate qui labore totam? Deserunt, debitis eos. Dolores deserunt est non facilis suscipit nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolore dolorem sit rem nobis cumque, aliquid, asperiores voluptates error eligendi ad iste nulla totam! Ex voluptatibus hic vero blanditiis repudiandae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officia minima excepturi nisi quae explicabo, adipisci neque saepe praesentium maxime asperiores enim provident consequatur, rem dignissimos soluta eveniet reprehenderit commodi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic veritatis nesciunt ratione dignissimos autem? Asperiores doloremque error quae quidem libero porro similique illum voluptate ut? Soluta quae maxime fugiat temporibus.</p>
</body>
</html>