<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
       
        header {
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        
        nav {
            background-color: rgb(154, 154, 154);
            padding: 3px;
            box-shadow: 1px 1px 2px #0000007f;
            border-radius: 5px;
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: auto 5px auto;
        }
        
        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        
        article {
            background-color: lightgray;
            padding: 10px;
            border-radius: 10px;
            margin: 20px auto;
        }
        
        article > aside {
            background-color: rgb(169, 169, 169);
            border-radius: 4px;
            padding: 4px;
        }
        
        article > aside > p {
            margin: 0px 0px 0px 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }

        footer > p { 
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px auto; 
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error id quam cumque ad totam quis reprehenderit eius modi pariatur. Facilis iste ipsa ab neque laudantium quam error enim rerum non!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error id quam cumque ad totam quis reprehenderit eius modi pariatur. Facilis iste ipsa ab neque laudantium quam error enim rerum non!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

    <div id="bola"></div>
</body>
</html>