<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>

        body {
            margin: 0px;
        }

        #container {
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            position: relative;
            height: 100vh;
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-repeat: repeat;
            position: absolute;
            background-size: 100% 100%;
            height: 50vh;
            width: 50vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
    
</body>
</html>