<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /* shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {      
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta est quaerat inventore adipisci provident distinctio facilis quis voluptatibus minus blanditiis? Ducimus, amet officiis obcaecati impedit sequi iure consectetur repellendus rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eos eligendi id assumenda inventore harum modi illum possimus sunt molestiae maxime pariatur atque placeat illo, vero, ipsam quia voluptas quam?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta est quaerat inventore adipisci provident distinctio facilis quis voluptatibus minus blanditiis? Ducimus, amet officiis obcaecati impedit sequi iure consectetur repellendus rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eos eligendi id assumenda inventore harum modi illum possimus sunt molestiae maxime pariatur atque placeat illo, vero, ipsam quia voluptas quam?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta est quaerat inventore adipisci provident distinctio facilis quis voluptatibus minus blanditiis? Ducimus, amet officiis obcaecati impedit sequi iure consectetur repellendus rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eos eligendi id assumenda inventore harum modi illum possimus sunt molestiae maxime pariatur atque placeat illo, vero, ipsam quia voluptas quam?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta est quaerat inventore adipisci provident distinctio facilis quis voluptatibus minus blanditiis? Ducimus, amet officiis obcaecati impedit sequi iure consectetur repellendus rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eos eligendi id assumenda inventore harum modi illum possimus sunt molestiae maxime pariatur atque placeat illo, vero, ipsam quia voluptas quam?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta est quaerat inventore adipisci provident distinctio facilis quis voluptatibus minus blanditiis? Ducimus, amet officiis obcaecati impedit sequi iure consectetur repellendus rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eos eligendi id assumenda inventore harum modi illum possimus sunt molestiae maxime pariatur atque placeat illo, vero, ipsam quia voluptas quam?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta est quaerat inventore adipisci provident distinctio facilis quis voluptatibus minus blanditiis? Ducimus, amet officiis obcaecati impedit sequi iure consectetur repellendus rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eos eligendi id assumenda inventore harum modi illum possimus sunt molestiae maxime pariatur atque placeat illo, vero, ipsam quia voluptas quam?</p>
    </main>
</body>
</html>